<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Our Learning in ICT</title>
   
    <style>
        Body {
	 Font-family:courier ;
            Background-color:pink;
	    border-style:double;border-width:40px;border-color:green;
            Text-align: center;
            Padding: 20px;
        }
        .essay {
            Max-width: 600px;
            Margin: 0 auto;
            Background-color: white;
            Padding: 20px;
            Border-radius: 10px;
            Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            p.content{color: blue;}
            p.warning {color:violet ;}
            p#author{color: red;text-align:center;}
        }
    </style>
</head>
<body>
<h1 class="content"> What we have learned in the Subject of ICT</h1>
<h2 p#"author"> by: Group 3</h2>
<p class="content">In my ICT class, I have learned valuable skills in composing HTML and CSS that have opened up a world of possibilities for me.Through hands-on exercises and projects in class, I have gained practical experience in coding HTML and CSS. I have learned how to create responsive designs that look great on any device and how to troubleshoot common issues that may arise.Overall, my learnings in ICT class about composing HTML and CSS have equipped me with valuable skills that will benefit me in my future endeavors in the digital world. . </p>
<p class="warning">What i have learned in ICT subject, is on how to create your own html, and this topic also made me very creative with certain ideas that i can put into html 'this topic can be useful for me because i have an idea on how to make my own webpage, and as i learn html i also learned about making css and i can use my creativity into putting designs on my html by using css or (cascading style sheet) and also to put my own preference of design in every webpage i make.<br>
 These skills have already proven to be valuable in my academic and personal life. </p>
<p class="content">Our teacher maam ana from hermes,
we learn how to decorate our html using css
how to make a web adress
learn some of the internet terms 
and how to use the url parts, it's not really that complicated
if both the student and teacher is commited 
so thank you maam,your teachings is appreciated.<br></p>
<h1 id="author">MEMBERS</p>
<p class="content=">Jamaica Lisay</p>
<p class="content=">Kaye Ann Dizon </p>
<p class="content=">Wilfred Carlos Caalam</p>
<p class="content=">Joan Rubia</p>
<p class="content=">Kyle Ricafranca</p>
<p class="content=">Melbert Guerrero</p>
<p class="content=">Khen Molina</p>
<p class="content=">Jenevie Roxas</p>
<p class="content=">Mark agtarap</p>

</body>
</html

 